name: Post welcome comment
on:
  pull_request:
    types: [opened]  # Whenever is opened new PR
permissions:
  pull-requests: write # We have this permission
jobs:
  build:
    name: Post welcome comment
    runs-on: ubuntu-latest
