name: Post welcome comment
on:
  pull_request:
    types: [opened]  # Whenever is opened new PR
permissions:
  pull-requests: write # We have this permission
jobs:
  build:
    name: Post welcome comment
    runs-on: ubuntu-latest
    steps:
      - run: gh pr comment $PR_URL --body "Welcome to the repository!" # GitHub CLI (gh) to add a comment when a pull request is opened
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # GITHUB_TOKEN environment variable to allow GitHub CLI access
          PR_URL: ${{ github.event.pull_request.html_url }} # We set the PR_URL environment variable to the URL of the newly created pull request

# Additional notes for this workflow:
# 1) To allow GitHub CLI to post a comment, we set the GITHUB_TOKEN environment variable to the value of the GITHUB_TOKEN secret, 
#    which is an installation access token, created when the workflow runs.
